Script started on Mon 09 Nov 2015 12:04:15 PM PST
[thagen@hills asmt02]$ cat chk
#!/bin/bash

#   Author: 			        Tor Hagen
#   Class:	       		    CS160B
#   Date:   	       		  Sun Nov. 8 2015
#   Instructor:	    		  Peter Wood
#   NoF:        	   			chk
#		Inputs/Args: 	 
#			First Argument:			-f or -u
#			Second Argument:	  - a valid file path in case of first argument = -f
#													- a valid user in case of first argument = -u
#		Outputs:
#			If either of input args are invalid: Error message
#			If first input argument is -f:
#					- Error if argument 2 is invalid path/file
#					- Message that file is symlink, file or directory, whatever the case
#					- If argument 2 is valid file or directory path:
#							- Printout of permissions for this proc
#			If first input argument is -u:
#					- Error if argument 2 is not valid user on system
#					- If argment 2 is a user, you get to see their home dir
#					- If user is logged in or not, and last login if not logged on currently

# Here we store our error output in case the chk command was invoked 
# incorrectly - this will get printed in that case.
chkerror="chk: ERROR! 
chk takes two (valid) arguments! 

Usage: 	chk { -f FILEPATH | -u USER }
ex1: 	chk -f /home/batman/cave.slime
ex2: 	chk -u tbundy"

# First we test to see if there are in fact 2 arguments supplied when 
# executing the file chk - This will print out an error and exit(1) if not
if [ "$#" -ne 2 ]
then 
	echo "$chkerror"
	exit 1
fi

# Then we can start figuring out what the arguments are and how to respond
# First we test if the first argument is -f or -u (the very outermost if/elif/fi)
# if this criteria is not met, we print error and exit (has to be either -f or -u)
if [ "$1" = "-f" ]
then

	# This is the if/else/fi block that will check the second argument given if the 
	# first argument given is -f
	# we test here with the -e option to see if the path/file in argument two exists
	if [ -e "$2" ]
	then

		# Here we know that argument one was -f and that argument two is a valid file/path
		# so we test to see if the second argument is a symlink - if it is we inform the 
		# user and send exit(0)
		if [ -L "$2" ]
		then 
			echo "$2 is a SYMLINK"
			exit 0

		# Here we test if argument two is a valid directory OR file
		elif [ -d "$2" ] || [ -f "$2" ] || [ -e "$2" ]
		then

			# here we discern with another if/elif/elif branch whether argument two
			# is a directory or a file (know or not)
			if [ -d "$2" ]
			then
				echo "$2 is a DIRECTORY"
			elif [ -f "$2" ]
			then
				echo "$2 is a FILE"
			elif [ -e "$2" ]
			then
				echo "$2 exists but is NOT A KNOWN FILE TYPE"
			fi

			# we don't really care if it was a file or not though, as we fall back
			# to the above elif statement to print out permissions for file/directory
			# either way here - we check for either read/write/exec one-by-one using if/fi
			# blocks and write out if they are true
			# test for readable
			if [ -r "$2" ]
			then 
				echo "$2 is READABLE by the process"
			fi 

			# test for writable
			if [ -w "$2" ]
			then
				echo "$2 is WRITABLE by the process"
			fi

			# test for executable
			if [ -x "$2" ]
			then
				echo "$2 is EXECUTABLE"
			fi
			exit 0
		fi
	
	# This is the else block designed to given an error if the path/file
	# given with the -f flag for argment two is not a valid path, then we exit(1)
	else
		echo "The PATH given is not valid!"
		exit 1
	fi

# this elif is started at the very top (with the -f check on first argument)
# and here we instead check if the argument was -u - if not error/exit(1)
elif [ "$1" = "-u" ]
then 

	# we check the exit status of grep on the second argument given to the command
	# line against the entries in /etc/passwd - if this succeeds we know the user
	# exists on the system
	if $(cat /etc/passwd | grep "^$2:" > /dev/null)
	then
		# here we print out the report on the user, name, home directory, if they are
		# currently online or last time online etc.
		echo "$2 is a user on this system and"
		echo "$(cat /etc/passwd | grep "^$2:" | cut -d: -f6) is their home directory"

			# then we check the exit status of grep on argument two  and 
			# indicate whether or not the user we queried for is logged on currently
			# or not
			if $(who | grep "^$2 " > /dev/null)
			then
				echo "$2 is logged on right now"
				exit 0
			
			# this would be the "or not" part of the above comment
			# where we also display their last time logged on
			else
				echo "$2 is not logged on right now, but their last login was:"
				echo "$(last -1 $2 | grep "^$2 " | tr -s " " | cut -d" " -f4-7)"
				exit 0
			fi

	# if exit status of the previous if/grep command didn't find anything, we 
	# print informative error and exit(1)
	else
		echo "The USER "$2" does not exist on this system"
		exit 1
	fi

# if we got neither argument correct/present on the execution call
# we end up here, printing and error and exiting(1)
else
	echo "$chkerror"
	exit 1
fi[thagen@hills asmt02]$ cat s chk  2
#!/bin/bash

#   Author: 			        Tor Hagen
#   Class:	       		    CS160B
#   Date:   	       		  Sun Nov. 8 2015
#   Instructor:	    		  Peter Wood
#   NoF:        	   			chk2
#		Inputs/Args: 	 
#			First Argument:			-f or -u
#			Second Argument:	  - a valid file path in case of first argument = -f
#													- a valid user in case of first argument = -u
#		Outputs:
#			If either of input args are invalid: Error message
#			If first input argument is -f:
#					- Error if argument 2 is invalid path/file
#					- Message that file is symlink, file or directory, whatever the case
#					- If argument 2 is valid file or directory path:
#							- Printout of permissions for this proc
#			If first input argument is -u:
#					- Error if argument 2 is not valid user on system
#					- If argment 2 is a user, you get to see their home dir
#					- If user is logged in or not, and last login if not logged on currently
# NOTE:
# SAME AS FILE "chk" except with outer "case" to qualify for EXTRA CREDIT assignment

# same error message stored to a variable as before
chk2error="chk2: ERROR! 
chk2 takes two (valid) arguments! 

Usage: 	chk2 { -f FILEPATH | -u USER }
ex1: 	chk2 -f /home/batman/cave.slime
ex2: 	chk2 -u tbundy"

# we still use a small if-block to test for 2 parameters only at exec
if [ "$#" -ne 2 ]
then 
	echo "$chk2error"
	exit 1
fi

# We use a case to handle the first argument -f or -u
case "$1" in
	"-f") 
		
		# then we go into if/elif/else branching to handle and detect
		# the second argument given - here we test for existance of the
		# argument file) and exit(1) if it's not present
		if [ ! -e "$2" ]
		then 
			echo "Error not a valid FILE / PATH!"
			exit 1
		
		# if the file is present
		else

			# Then we check if it's a symlink
			if [ -L "$2" ]
			then 
				echo "Is a SYMLINK!"
				exit 0
			fi

			# then we test with if/elif/else and print out
			# if it's a directory
			if [ -d "$2" ]
			then
				echo "Is a DIRECTORY!"
			
			# or if it's a file
			elif [ -f "$2" ]
			then
				echo "Is a FILE!"

			# else we know that the file exists but isn't a regular type
			else
				echo "Exists but is not a known type!"
			fi

			# here we line up three if tests and just print out the 
			# result if any of them are true - user will get to know
			# the permission status of the argument they queried for
			# readable status
			if [ -r "$2" ]
			then
				echo "It is readable by the process"
			fi

			# writable status
			if [ -w "$2" ]
			then
				echo "It is writable by the process"
			fi

			# executable status
			if [ -x "$2" ]
			then
				echo "It is executable"
			fi
			exit 0
		fi
		;;

	# then we have to handle the case for argument option -u
	# instead
	"-u")
		
		# after detecting the -u option we set up a few if/elif/else blocks
		# to handle the second argument input for -u
		# first we detect if this is a valid user on the system
		if $(cat /etc/passwd | grep "^$2:" > /dev/null)
			then
				# then we echo out that fact and the location of their home directory
				echo "$2 is a user on this system and"
				echo "$(cat /etc/passwd | grep "^$2:" | cut -d: -f6) is their home directory"

					# then we check the exit status of grep on argument two and 
					# indicate whether or not the user we queried for is logged on currently
					# or not
					if $(who | grep "^$2 " > /dev/null)
					then
						echo "$2 is logged on right now"
						exit 0
					
					# this would be the "or not" part of the above comment
					# where we also display their last time logged on (if they're not
					# currently logged in)
					else
						echo "$2 is not logged on right now, but their last login was:"
						echo "$(last -1 $2 | grep "^$2 " | tr -s " " | cut -d" " -f4-7)"
						exit 0
					fi

			# if exit status of the previous if/grep command didn't find anything, we 
			# print informative error and exit(1)
			else
				echo "The USER "$2" does not exist on this system"
				exit 1
			fi	
		;;

	# and then we have a *) catch and print an error if arguments given are bad
	*) echo "$chk2error";;
esac[thagen@hills asmt02]$ chk -f
chk: ERROR! 
chk takes two (valid) arguments! 

Usage: 	chk { -f FILEPATH | -u USER }
ex1: 	chk -f /home/batman/cave.slime
ex2: 	chk -u tbundy
[thagen@hills asmt02]$ chk -f chk
chk is a FILE
chk is READABLE by the process
chk is WRITABLE by the process
chk is EXECUTABLE
[thagen@hills asmt02]$ chk -f .
. is a DIRECTORY
. is READABLE by the process
. is WRITABLE by the process
. is EXECUTABLE
[thagen@hills asmt02]$ chk -f /dev/null
/dev/null exists but is NOT A KNOWN FILE TYPE
/dev/null is READABLE by the process
/dev/null is WRITABLE by the process
[thagen@hills asmt02]$ ls
asmt02.script  chk  chk2
[thagen@hills asmt02]$ ln -s chk link2
[thagen@hills asmt02]$ ls
asmt02.script  chk  chk2  link2
[thagen@hills asmt02]$ chk -f link2
link2 is a SYMLINK
[thagen@hills asmt02]$ chk -f "my resume"
The PATH given is not valid!
[thagen@hills asmt02]$ chk -u pwood
pwood is a user on this system and
/users/pwood is their home directory
pwood is not logged on right now, but their last login was:
Sun Nov 8 23:17
[thagen@hills asmt02]$ chk -u peter
The USER peter does not exist on this system
[thagen@hills asmt02]$ chk -d pwd ood
chk: ERROR! 
chk takes two (valid) arguments! 

Usage: 	chk { -f FILEPATH | -u USER }
ex1: 	chk -f /home/batman/cave.slime
ex2: 	chk -u tbundy
[thagen@hills asmt02]$ echo "And now for chk2"
And now for chk2
[thagen@hills asmt02]$ chk2 -f
chk2: ERROR! 
chk2 takes two (valid) arguments! 

Usage: 	chk2 { -f FILEPATH | -u USER }
ex1: 	chk2 -f /home/batman/cave.slime
ex2: 	chk2 -u tbundy
[thagen@hills asmt02]$ chk2 -f chk
Is a FILE!
It is readable by the process
It is writable by the process
It is executable
[thagen@hills asmt02]$ chk2 -f .
Is a DIRECTORY!
It is readable by the process
It is writable by the process
It is executable
[thagen@hills asmt02]$ chk2 -f /dev/null
Exists but is not a known type!
It is readable by the process
It is writable by the process
[thagen@hills asmt02]$ ls
asmt02.script  chk  chk2  link2
[thagen@hills asmt02]$ chk2 -f link2
Is a SYMLINK!
[thagen@hills asmt02]$ chk2 -f "my resume"
Error not a valid FILE / PATH!
[thagen@hills asmt02]$ chk -u pwood
pwood is a user on this system and
/users/pwood is their home directory
pwood is not logged on right now, but their last login was:
Sun Nov 8 23:17
[thagen@hills asmt02]$ chk -u peter
The USER peter does not exist on this system
[thagen@hills asmt02]$ chk 2  2 -u pwood
pwood is a user on this system and
/users/pwood is their home directory
pwood is not logged on right now, but their last login was:
Sun Nov 8 23:17
[thagen@hills asmt02]$ chk2 -u pwood    eter
The USER peter does not exist on this system
[thagen@hills asmt02]$ chk -f d pwood
chk: ERROR! 
chk takes two (valid) arguments! 

Usage: 	chk { -f FILEPATH | -u USER }
ex1: 	chk -f /home/batman/cave.slime
ex2: 	chk -u tbundy
[thagen@hills asmt02]$ exit
exit

Script done on Mon 09 Nov 2015 12:09:36 PM PST
